body {
	margin: 0px;
}

.protest-dot {
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.protest-dot:hover {
	// transform: scale(10);
}

.violent {
	fill: #cf1a1f;
}

svg , g
	{
		// border: solid 3px red;
		stroke-width: 1.5px;
	}
	circle {
		fill: steelblue;
		fill-opacity: .8;
	}

.scrubber {
	fill: #444;
}

.extent {
	fill-opacity: 0.2;
	fill: steelblue;
}

.hidden {
	display: none;
}

#map {
    width: 800px;
    height: 600px;
}

#visible_date {
	position: absolute;
	bottom: 90px;
	z-index: 999;
	// left: 50px;
	margin-left: 0px;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 10px;
	color: #FFF;
}

.bar rect {
  fill: steelblue;
  shape-rendering: crispEdges;
}

#hover {
	position: fixed;
	background-color: #FFF;
	padding: 10px;
	border: 1px #CCC solid;
	opacity: 0.95;
	top: 0px;
	left: 0px;
	width: 500px;
	font-size: 9pt;
	z-index: 1000;
	cursor: pointer;
}

.panel-body {
	height: 280px;
	overflow-y: scroll;
	overflow-x: hidden;
}

#accordion {
	display: none;
}

#logos {
	position: absolute;
	z-index: 500;
	top: 10px;
	right: 20px;
	img {
		max-height: 80px;
		max-width: 100px;
	}
}

#scrubber {
	position: absolute;
	bottom: 0px;
	z-index: 500;

	font-size: 8pt;
	fill: #444;
	// background-color: rgba(0,0,0,0.2);
}

#headline {
	position: absolute;
	top: 0px;
	margin-left: 100px;
	z-index: 480;
	h2 {
		background-color: rgba(0, 0, 0, .4);
		padding: 20px;
		color: #FFF;
		margin-top: 10px;
	}
}

#container {
	height: 800px;
}

#protest_types {
	position: absolute;
	z-index: 470;
	top: 100px;
	right: 40px;
}